[mypy]
show_error_codes = True
warn_return_any = True
python_version = 3.6

# Explicitly ignore imports that do not have type hints or library stubs
# Periodically, it's worth checking in to see which of these may have types later!
[mypy-bs4.*]
ignore_missing_imports = True

[mypy-grequests.*]
ignore_missing_imports = True

[mypy-httplib2.*]
ignore_missing_imports = True
